MONGODB_URI=mongodb+srv://hugopereira8814:U1yIdD7AnqxE70cE@cluster0.sikyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=yourSuperSecretKey
PORT=3000
CORS_ENABLED=true
PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIBMholuJWX+GV5MlU05HAKe6tdD1CYCAz4/YP8kCehDzN+3KHM/JWH
FfLtlPRlD2o0zB1j3bgXDhC7PiNwN673uN+gBwYFK4EEACOhgYkDgYYABAHqgm0g
qbMwv/3HPWZDgpGlts70+xgdwXb5HoqIgjCKdXHMdyqH4P5IOJ1rZtjxaBTc407d
4OeqsaOzrDbxGiJi3ADpLup6zezjtkYqtGYsIkWO3phVmxsHj5YQBVBNSmkFTP29
4GZBEBaaYffiiMCqE+4Q1iPQpjKJwmG/AN++yetHqQ==
-----END EC PRIVATE KEY-----
KID=29f7c89e-9fa0-4c3f-b5a2-7420311e6463
